<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        .all {
            margin: 0 auto;
            position: relative;
            width: 690px;
            height: 300px;
        }
        .img li{
            position: absolute;
            top:0;
            left:0;
            display: inline-block;
            height: 300px;
            width: 690px;
        }
        .num {
            position: absolute;
            bottom: 0;
            width: 100%;       /*  因脱离文档流所以要加  */
            text-align: center;
        }
        .num li{
            display:inline-block;
            height: 30px;
            width: 30px;
            background-color: yellow;
            color: aqua;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;   /*  圆形  */
            margin: 10px;
        }
        .zy{
            position: absolute;
            display:none;
            background-color:blueviolet;
            color:fuchsia;
            height: 50px;
            width: 30px;
            text-align: center;
            line-height: 50px;
            top:50%;
            margin-top:-30px ;
        }
        .zyl{
            left: 0;
        }
        .zyr{
            right: 0;
        }
        .all:hover .zy{
            display: block;
        }
        .current{
            background-color: red !important;
        }

    </style>
    <script src="../jquery-2.1.4.min.js"></script>
</head>
<body>
<div class="all">
    <ul class="img">
        <li><a><img src="11.jpg"></a></li>
        <li><a><img src="22.jpg"></a></li>
        <li><a><img src="33.jpg"></a></li>
        <li><a><img src="44.jpg"></a></li>
    </ul>
    <ul class="num">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div class="zyl zy"> < </div>
    <div class="zyr zy"> > </div>

</div>
<script>

    $(".num li").mouseover(function () {
        $(this).addClass("current").siblings().removeClass("current");
        var index = $(this).index();
        i=index
        $(".img li").eq(index).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    })
    var time = setInterval(move,1500);
    var i = 0;
    function move() {
        if(i ==3){
            i=-1;
        }
        i++;
        $('.num li').eq(i).addClass("current").siblings().removeClass("current");
        $(".img li").eq(i).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    }
    function movel() {
        if (i==0){
            i==4;
        }
        i--;
        $('.num li').eq(i).addClass("current").siblings().removeClass("current");
        $(".img li").eq(i).stop().fadeIn(1000).siblings().stop().fadeOut(1000);
    }
    $(".all").hover(function () {
        clearInterval(time)
    },function () {
        time = setInterval(move,1500)
    })
    $(".zyr").click(function () {
        move()
    })
     $(".zyl").click(function () {
        movel()
    })

</script>

</body>
</html>